a donut and a carrot
python main.py --bbox "[[2, 33, 27, 27],[37, 4, 8, 55]]" --indices "[2, 5]" --prompt "a donut and a carrot" --seed 5 --lg_steps 25 --injection_steps 11 --nu 0.75 --eta 0.48

a red book and clock
python main.py --bbox "[[3, 20, 25, 39],[32, 26, 29, 31]]" --indices "[3, 5]" --prompt "a red book and clock" --seed 3 --lg_steps 25 --injection_steps 11 --nu 0.75 --eta 0.48

a giraffe on a field
python main.py --bbox "[[4, 6, 23, 56]]" --indices "[2]" --prompt "a giraffe on a field" --seed 10 --lg_steps 25 --injection_steps 11 --nu 0.75 --eta 0.48

a bown and a spoon
python main.py --bbox "[[3, 11, 29, 28],[43, 4, 9, 42]]" --indices "[2, 5]" --prompt "a bowl and a spoon" --seed 2 --lg_steps 25 --injection_steps 11 --nu 0.75 --eta 0.48

a dog on a bench
python main.py --bbox "[[11, 21, 10, 20],[4, 32, 56, 20]]" --indices "[2, 5]" --prompt "a dog on a bench" --seed 7 --lg_steps 25 --injection_steps 11 --nu 0.75 --eta 0.48

